PINECONE_API_KEY=pcsk_3e7Zds_3KChuVdZCr1SagkVkD29DUBKF4tzt1hgmtp9cGuUeXaWokqenQQFuPBMRPUjoEu
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=loggingcandidate

GEMINI_API_KEY=AIzaSyB1EC36cVN_2C5YZhrtoTLBsI1KFVbX3Lw

OPENAI_API_KEY=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